# Notes

./: By Ayush Saini.ai  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ml/ayush/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/ayush/notes/adapters/: NotesRecyclerAdapter.java  OnBoardingAdapter.java
app/src/main/java/ml/ayush/notes/adapters/viewholders/: NotesViewHolder.java  OnNoteListener.java  SpacesItemDecoration.java
app/src/main/java/ml/ayush/notes/animations/: Animation.java
app/src/main/java/ml/ayush/notes/firebase/: FirebaseClient.java  NoteFirebaseDatabase.java
app/src/main/java/ml/ayush/notes/models/: Note.java
app/src/main/java/ml/ayush/notes/notelistevaluation/: NoteListEvaluation.java
app/src/main/java/ml/ayush/notes/persistence/: NoteDao.java  NoteDatabase.java
app/src/main/java/ml/ayush/notes/repository/: NoteRepository.java
app/src/main/java/ml/ayush/notes/ui/about/: AboutActivity.java  AboutViewModel.java
app/src/main/java/ml/ayush/notes/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/ml/ayush/notes/ui/newnote/: NewNoteDialog.java
app/src/main/java/ml/ayush/notes/ui/newuser/: OnBoardingActivity.java  SplashScreenActivity.java
app/src/main/java/ml/ayush/notes/ui/profile/: ProfileActivity.java  ProfileViewModel.java  SignInWithGoogle.java
app/src/main/java/ml/ayush/notes/utils/: AppExecutors.java  Constants.java  NotesDiffCallBack.java
app/src/main/res/anim/: fab_grow.xml  fab_shrink.xml  fadeout.xml
app/src/main/res/drawable/: arrow_back_small.xml  hamburger_icon.xml  icon_close_small.xml  loading_gif_small.xml  share_small.xml  trash_small.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_on_boarding.xml  activity_profile.xml  activity_splash_screen.xml  new_note_dialog.xml  note_item.xml  onboarding_layout.xml
app/src/main/res/menu/: contextual_action_bar.xml  new_note_menu.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ml/ayush/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
