<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rate_us"
        android:contentDescription="@string/content_description_rate_us"
        android:title="@string/rate_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:contentDescription="@string/content_description_share"
        android:title="@string/share"
        app:showAsAction="never" />

</menu>